#DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/local
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.properties.hinernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
